{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": ["env.d.ts", "src/**/*.webworker.ts"],
  "compilerOptions": {
    "lib": ["es2024", "webworker", "esnext.array"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
